Experiment #1 changes the dimensions of the grid. Other variables are held constant.
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
|              |  Max Number  |               |            |    Lowest    |    Highest   |    Average  |
|  Dimensions  |   of Moves   |  Repetitions  |  Protocol  |  # of moves  |  # of moves  |  # of moves |
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
| 2            | 1001         | 100           | 4          | 4            | 128          | 21.11       |
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
| 4            | 1001         | 100           | 4          | 11           | 305          | 75.20       |
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
| 8            | 1001         | 100           | 4          | 39           | 679          | 218.54      |
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
| 16           | 1001         | 100           | 4          | 108          | 1001         | 709.95      |
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
| 32           | 1001         | 100           | 4          | 312          | 1001         | 979.53      |
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
Experiment #2 changes the number of wanderings (repeats) on each row. Other variables are held
constant.
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
|              |  Max Number  |               |            |    Lowest    |    Highest   |    Average  |
|  Dimensions  |   of Moves   |  Repetitions  |  Protocol  |  # of moves  |  # of moves  |  # of moves |
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
| 9            | 10000        | 5             | 4          | 56           | 383          | 173.20      |
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
| 9            | 10000        | 50            | 4          | 36           | 2074         | 348.64      |
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
| 9            | 10000        | 500           | 4          | 33           | 2152         | 323.17      |
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
| 9            | 10000        | 5000          | 4          | 29           | 2820         | 324.31      |
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
| 9            | 10000        | 5000          | 4          | 22           | 2169         | 328.56      |
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
Experiment #3 changes the protocols. Other variables are held constant.
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
|              |  Max Number  |               |            |    Lowest    |    Highest   |    Average  |
|  Dimensions  |   of Moves   |  Repetitions  |  Protocol  |  # of moves  |  # of moves  |  # of moves |
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
| 9            | 1002         | 100           | 4          | 43           | 1002         | 338.47      |
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
| 9            | 1002         | 100           | 4          | 32           | 1002         | 345.16      |
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
| 9            | 1002         | 100           | 8          | 21           | 891          | 182.16      |
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
| 9            | 1002         | 100           | 8          | 13           | 1002         | 196.36      |
*--------------*--------------*---------------*------------*--------------*--------------*-------------*
